<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="C:\Users\d.kopysov\.m2\repository" />
    <macro name="KOTLIN_BUNDLED" value="C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2.5\plugins\Kotlin\kotlinc" />
  </component>
</application>